print("===>   !SEJA BEM VINDO AO JOGO SECRETO!   <===")
print(" ------------------------------------------------")
print("              Desenvolvido Por:")
print("                Lucas Xavier,")
print("               Mateus Oliveira,")
print("              Wanderley Vieira,")
print("               Arthur Grizione;")
print(" ------------------------------------------------")
print(" ===>        EXPLICANDO O JOGO        <===")
print("Objetivo:\nAcertar um número secreto de 4 dígitos (entre 1000 e 9999) em 10 tentativas.")
print("Após a 5° tentativa vamos te dar dicas")
print(" ------------------------------------------------")
https://prod.liveshare.vsengsaas.visualstudio.com/join?463E309EFCFC0A0AA44663AED40392ED9D42
